一
丁
七
万
丈
三
上
下
不
与
丑
专
且
世
丘
丙
业
丛
东
丝
丢
两
严
丧
个
中
丰
串
临
丸
丹
为
主
丽
举
乃
久
么
义
之
乌
乎
乏
乐
乔
乘
乙
九
也
习
乡
书
买
乱
乳
乾
了
予
争
事
二
于
亏
云
互
五
井
亚
些
亡
交
亦
产
亨
亩
享
京
亭
亮
亲
人
亿
什
仁
仅
仆
仇
今
介
仍
从
仑
仓
仔
仕
他
仗
付
仙
代
令
以
仪
们
仰
仲
件
价
任
份
仿
企
伊
伍
伏
伐
休
众
优
伙
会
伞
伟
传
伤
伦
伪
伯
估
伴
伸
似
伽
但
位
低
住
佐
佑
体
何
余
佛
作
你
佣
佩
佳
使
例
侍
供
依
侠
侣
侦
侧
侯
侵
便
促
俄
俊
俗
俘
保
信
俩
修
俱
俾
倍
倒
候
借
倦
债
值
倾
假
偏
做
停
健
偶
偷
偿
傅
储
催
傲
傻
像
僧
僭
儆
儒
儿
允
元
兄
充
兆
先
光
克
免
兑
兔
党
入
全
八
公
六
兰
共
关
兴
兵
其
具
典
兹
养
兼
兽
内
冈
册
再
冒
写
军
农
冠
冢
冥
冬
冯
冰
冲
决
况
冷
冻
净
准
凉
凌
减
凑
凝
几
凡
凤
凭
凯
凳
凶
出
击
函
凿
刀
刃
分
切
刊
刑
划
列
刘
则
刚
创
初
删
判
利
别
刮
到
制
刷
券
刺
刻
剂
剃
削
前
剑
剥
剧
剩
剪
副
割
力
劝
办
功
加
务
劣
动
助
努
劫
励
劲
劳
势
勃
勇
勉
勋
勒
勤
勾
勿
包
化
北
匙
匠
匣
匪
匹
区
医
匿
十
千
升
午
半
华
协
卑
卒
卓
单
卖
南
博
卜
占
卡
卢
卧
卫
印
危
即
却
卵
卷
卸
卿
厂
厄
厅
历
厉
压
厌
厕
厘
厚
原
厢
厦
厨
厮
去
县
参
又
叉
及
友
双
反
发
叔
取
受
变
叙
叛
叠
口
古
句
另
只
叫
召
叮
可
台
史
右
叶
号
司
叹
吃
各
合
吉
吊
同
名
后
吏
吐
向
吓
吕
吗
君
吞
吟
吠
否
吧
吨
含
听
启
吴
吵
吸
吹
吻
吼
吾
呀
呃
呆
呈
告
员
呢
周
味
呼
命
和
咎
咏
咒
咨
咪
咬
咸
哀
品
哄
哇
哈
哉
响
哥
哦
哩
哪
哭
哲
哺
唇
唐
唔
唤
售
唯
唱
商
啊
啥
啦
啮
喀
喂
善
喇
喉
喊
喔
喘
喙
喜
喝
喷
喻
嗅
嗜
嗣
嗨
嗯
嘉
嘛
嘱
嘴
嘿
噢
噤
器
噶
嚷
嚼
囊
囚
四
回
因
团
园
困
围
固
国
图
囿
圆
圈
土
圣
在
圭
地
场
址
坂
均
坍
坎
坏
坐
坑
块
坚
坛
坞
坟
坡
坦
垂
型
垒
垣
垫
垮
埃
埋
城
域
埠
培
基
堀
堂
堆
堕
堡
堤
堪
堵
塌
塔
塘
塞
填
境
墓
墙
增
墨
壁
士
壮
声
壳
壶
处
备
复
夏
夕
外
多
夜
够
夥
大
天
太
夫
央
失
头
夷
夸
夹
夺
奇
奈
奉
奋
奎
奏
契
奔
奖
套
奠
奥
女
奴
奶
奸
她
好
如
妃
妄
妆
妇
妈
妓
妖
妙
妥
妮
妲
妹
妻
妾
姆
姊
始
姐
姑
姓
委
姥
姬
姿
威
娃
娅
娘
娜
娱
娶
婆
婚
婴
媒
嫁
嫌
嫔
嫡
嫩
子
孔
孕
字
存
孙
孚
孝
孟
季
孤
学
孵
宁
它
宅
宇
守
安
宋
完
宏
宕
宗
官
宙
定
宜
宝
实
宠
审
客
宣
室
宪
宫
宰
害
宴
家
容
宽
宾
宿
寂
寄
密
寇
富
寒
寝
察
寡
寮
寸
对
寺
寻
导
寿
封
射
将
尉
尊
小
少
尔
尖
尘
尚
尝
尤
尧
就
尸
尹
尺
尼
尽
尾
尿
局
层
居
屈
届
屋
屏
屑
展
属
屠
屡
屯
山
屿
岁
岂
岐
岗
岚
岛
岩
岬
岭
岱
岳
岸
峡
峰
峻
崇
崎
崔
崖
崩
嵌
川
州
巡
巢
工
左
巧
巨
差
己
已
巴
巾
币
市
布
帅
帆
师
希
帐
帕
帖
帝
带
帧
席
帮
常
帽
幅
幔
幕
幡
幢
干
平
年
并
幸
幻
幼
幽
广
庄
庆
庇
床
序
库
应
底
店
庙
府
庞
废
度
座
庭
庵
庶
康
廉
廊
延
廷
建
廿
开
异
弃
弄
弊
式
弓
引
弗
弘
弟
张
弥
弦
弧
弯
弱
弹
强
归
当
录
形
彦
彩
彭
彰
影
役
彻
彼
往
征
径
待
很
律
後
徐
徒
得
徙
御
循
微
徵
德
徽
心
必
忆
忌
忍
忒
志
忘
忙
忠
忤
忧
快
念
忽
怀
态
怎
怒
怕
怖
怜
思
急
性
怨
怪
总
恋
恐
恒
恕
恢
恤
恨
恩
恭
息
恰
恶
恸
恼
悉
悔
悖
悟
悠
患
悦
您
悬
悯
悲
情
惊
惑
惟
惠
惧
惨
惩
惯
想
惹
愁
愈
意
愚
感
愤
愿
慈
慎
慕
慢
慧
慰
憎
懂
懒
懔
戈
戏
成
我
戒
或
战
戚
截
戳
戴
户
房
所
扁
扇
手
才
扎
扑
打
扔
托
扛
扣
执
扩
扪
扫
扬
扭
扯
扰
扶
批
找
承
技
抄
把
抑
抓
投
抗
折
抚
抛
抢
护
报
披
抬
抱
抵
抹
押
抽
担
拆
拉
拍
拐
拒
拓
拔
拖
招
拜
拟
拣
拥
拦
拨
择
括
拱
拳
拼
拾
拿
持
挂
指
按
挑
挖
挡
挣
挤
挥
挨
挪
振
挺
捆
捉
捐
捕
捞
损
捡
换
据
捷
授
掉
掌
排
掘
掠
探
接
控
推
掩
掳
掴
掷
揆
描
提
插
握
揭
援
搁
搂
搏
搜
搞
搬
搭
携
摄
摆
摇
摊
摔
摘
摧
摩
摸
摺
撇
撑
撒
撕
撞
撤
播
撮
撰
撷
擅
操
擢
擦
攀
攫
支
收
改
攻
放
政
故
效
敌
敏
救
敕
教
敢
散
敦
敬
数
敲
整
敷
文
斋
斐
斑
斗
料
斜
斤
斥
斧
斩
断
斯
新
方
於
施
旁
旅
旋
族
旗
无
既
日
旦
旧
旨
早
旬
旭
时
旺
昆
昌
明
昏
易
昔
星
映
春
昭
是
昵
昼
显
晃
晋
晒
晓
晕
晚
晨
普
景
晴
晶
智
暂
暖
暗
暨
暴
曜
曰
曲
更
曹
曼
曾
替
最
月
有
朋
服
朔
朗
望
朝
期
木
未
末
本
札
术
朱
朴
朵
机
朽
杀
杂
权
杆
杉
李
杏
材
村
杖
杜
束
条
来
杨
杯
杰
松
板
极
构
枉
枕
林
枚
果
枝
枢
枪
架
柄
柏
某
染
柔
柜
柢
查
柯
柱
柳
柴
标
栋
栏
树
栖
栗
校
株
样
核
根
格
栽
桂
桃
框
案
桌
桐
桑
档
桥
桨
桩
桶
梁
梅
梗
梦
梨
梭
梯
械
梵
检
棉
棋
棍
棒
棕
棚
森
棱
棵
椅
植
椎
楚
楠
楼
榜
榨
榴
槛
槽
模
横
樱
橘
橙
欠
次
欢
欣
欧
欲
欺
款
歇
歌
止
正
此
步
武
歧
歪
死
殉
殊
残
段
殷
殿
毁
毅
毋
母
每
毒
比
毕
毗
毙
毛
毫
氏
民
气
氢
氦
氧
氨
氮
氯
水
永
汀
汁
求
汇
汉
汗
汝
江
池
污
汤
汪
汲
汶
汽
沃
沈
沉
沙
沟
没
沦
河
油
治
沼
沾
沿
泄
泉
泊
法
泛
泡
波
泣
泥
注
泪
泰
泳
泷
泻
泼
泽
洁
洋
洒
洗
洞
津
洪
洲
活
洼
洽
派
流
浅
浆
浇
测
济
浏
浓
浦
浩
浪
浮
浴
海
浸
涂
涅
消
涉
涌
涡
润
涨
涩
液
涵
淡
淫
深
淳
混
淹
添
清
渊
渐
渔
渗
渡
渣
温
港
渴
游
湖
湾
湿
溃
源
溜
溢
溪
溶
溺
滋
滑
滕
滚
满
滤
滨
滩
滴
漂
漆
漏
演
漫
潘
潜
潮
澄
澡
澳
激
濑
濯
灌
火
灭
灯
灰
灵
灾
炉
炎
炭
炮
炸
点
炼
烂
烈
烘
烟
烤
烦
烧
烫
热
烹
焉
焚
焦
然
煎
煞
煤
照
煮
熄
熊
熙
熟
熬
燃
燔
燕
爆
爪
爬
爱
爵
父
爷
爸
爽
片
版
牌
牙
牛
牢
牧
物
牲
牵
特
牺
犁
犬
犯
状
犹
狂
狄
狐
狗
狡
狩
独
狭
狮
狱
狼
猎
猛
猜
猪
猫
献
猴
猿
獾
玄
率
玉
王
玛
玩
环
现
玲
玻
珀
珊
珍
珠
珥
班
球
理
琉
琐
琪
琳
琴
琵
琼
瑙
瑜
瑞
瑟
瓜
瓦
瓶
甘
甚
甜
生
用
甫
田
由
甲
申
电
男
甸
町
画
畅
界
畏
留
畜
略
番
畿
疏
疑
疗
疫
疮
疯
疲
疼
疾
病
症
痕
痛
痴
瘤
瘦
瘾
癌
癖
登
白
百
的
皆
皇
皮
盆
盈
益
盏
盐
监
盒
盖
盗
盘
盛
盜
盞
盟
盡
監
盤
盪
目
盯
盲
直
相
盾
省
看
真
眠
眷
眼
眾
着
睁
睏
睡
督
睦
睹
瞎
瞒
瞧
瞪
瞬
瞭
矛
矢
矣
知
矩
短
矮
石
矶
矿
码
砂
砌
砍
研
砖
砲
破
砸
础
硬
确
硷
碍
碎
碑
碗
碟
碧
碰
碱
碳
確
碼
磁
磅
磐
磚
磨
磷
礁
礎
礙
礦
礮
示
礼
社
祂
祇
祈
祐
祕
祖
祝
神
祥
票
祭
祷
祸
祿
禁
禄
禅
禍
福
禦
禧
禪
禮
禱
离
禿
秀
私
秃
秉
秋
种
科
秒
秘
租
秦
积
称
移
稅
程
稍
税
稜
稣
種
稱
稳
稻
稽
稿
穀
穆
積
穗
穩
穫
穴
究
穷
穹
空
穿
突
窃
窄
窍
窑
窗
窜
窝
窥
窩
窪
窮
窯
竄
竅
立
竖
站
竞
竟
章
童
端
競
竹
笃
笏
笑
笔
笛
笠
符
笨
第
笼
筆
等
筋
筑
答
策
筛
筵
筹
签
简
箇
算
管
箭
箱
箴
節
範
篇
築
篤
篩
篮
篾
簡
簽
簿
籌
籍
籐
籠
籤
米
类
籽
粉
粒
粗
粘
粤
粧
粪
粮
粹
精
糊
糖
糞
糟
糧
糰
系
紀
約
紅
紋
納
紐
紓
純
紗
紙
級
紛
素
索
紧
紫
紮
累
細
紹
終
絃
組
絆
結
絕
絡
給
統
絲
絶
綑
經
綜
綠
維
綱
網
綵
綿
緊
緒
線
締
緣
編
緩
緯
練
緻
縣
縫
縮
縱
總
績
繁
繆
織
繞
繩
繫
繳
繼
纂
續
纏
纔
纖
纠
红
纤
约
级
纪
纬
纯
纱
纲
纳
纵
纷
纸
纹
纽
纾
线
练
组
细
织
终
绊
绍
经
绑
结
绕
绘
给
络
绝
统
继
绩
绪
绫
续
绰
绳
维
绵
综
绿
缅
缓
缔
编
缘
缚
缝
缠
缦
缩
缪
缴
缺
罈
罐
网
罔
罕
罗
罚
罢
罣
罩
罪
置
罰
署
罵
罷
罹
羅
羊
美
羚
羞
群
義
羽
翁
翅
翌
習
翔
翠
翫
翰
翻
翼
耀
老
考
者
耆
而
耍
耐
耕
耗
耳
耶
耻
耽
聂
聆
聊
聋
职
联
聖
聘
聚
聞
聪
聯
聰
聲
職
聽
聾
肃
肅
肉
肋
肌
肖
肘
肚
肝
肠
股
肢
肤
肥
肩
肯
育
肺
肾
肿
胀
胁
胃
胆
背
胎
胖
胜
胞
胡
胤
胶
胸
胺
能
脂
脅
脈
脉
脊
脏
脑
脚
脣
脫
脱
脸
脹
腊
腎
腐
腓
腔
腕
腦
腫
腰
腳
腸
腹
腺
腾
腿
膏
膚
膜
膝
膠
膳
膽
臂
臉
臘
臟
臣
臥
臨
自
臭
至
致
臺
臼
與
興
舉
舊
舌
舍
舒
舔
舖
舞
舟
航
般
舰
舱
舵
舷
船
艇
艘
艙
艦
良
艰
色
艳
艷
艺
艾
节
芒
芙
芝
芥
芦
芬
芭
芯
花
芳
芽
苍
苏
苑
苗
苛
苟
若
苦
苯
英
苹
茂
范
茅
茎
茜
茨
茱
茲
茵
茶
草
荐
荒
荡
荣
荪
荫
药
荳
荷
荻
莉
莊
莎
莖
莫
莱
莲
获
菊
菌
菓
菜
菩
華
菲
菸
萊
萌
萝
萤
营
萧
萨
萬
落
葉
著
葛
董
葬
葯
葵
蒂
蒋
蒐
蒙
蒲
蒸
蒼
蓄
蓆
蓋
蓝
蓬
蓮
蔔
蔡
蔣
蔬
蔴
蔽
蕾
薄
薇
薛
薦
薪
薯
薰
藉
藍
藏
藝
藤
藥
藩
藷
藻
蘆
蘇
蘋
蘭
蘿
虎
虏
虐
虑
虔
處
虚
虛
虜
虞
號
虧
虫
虽
虾
蚀
蚁
蚌
蛀
蛇
蛋
蛙
蛛
蛮
蛾
蜂
蜜
蜡
蝇
蝕
蝦
蝶
融
螢
蟲
蟹
蟻
蠅
蠟
蠢
蠻
血
行
術
衔
街
衛
衝
衣
补
表
衫
衬
衰
衷
袁
袋
袍
袖
被
袭
裁
裂
装
裏
裔
裕
裘
裙
補
裝
裡
裤
裴
裸
裹
製
複
褲
襲
西
要
覆
覈
見
規
覓
視
親
覺
觀
见
观
规
觅
视
览
觉
角
解
触
觸
言
訂
計
訊
討
訓
託
記
訝
訟
訣
訪
設
許
訴
診
註
証
詐
評
詛
詞
詠
詢
試
詩
話
該
詳
誇
誉
誌
認
誓
誕
誘
語
誠
誡
誤
說
誰
課
調
談
請
諏
諒
論
諡
諮
諱
諸
謀
謂
謚
講
謝
謠
謡
謨
謬
謹
證
識
譜
警
譯
議
護
譽
讀
變
讓
讚
计
订
认
讨
让
训
议
讯
记
讲
讳
讶
许
论
讼
设
访
诀
证
评
诅
识
诈
诉
诊
词
诏
译
试
诗
诚
话
诞
询
该
详
诫
语
误
诱
诲
说
诵
请
诸
诹
诺
读
课
谁
调
谅
谈
谊
谋
谍
谎
谒
谓
谕
谘
谜
谟
谢
谣
谥
谦
谧
谨
谬
谭
谱
谷
豆
豈
豎
豐
象
豪
豫
豬
豹
貌
貓
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貯
貴
買
貸
費
貼
貿
賀
資
賈
賊
賓
賜
賞
賢
賣
賦
質
賴
賸
賺
購
贈
贊
贏
贝
贞
负
贡
财
责
贤
败
账
货
质
贩
贪
贫
贬
购
贮
贯
贴
贵
贷
贸
费
贺
贼
贾
资
赋
赌
赎
赏
赐
赔
赖
赚
赛
赞
赠
赢
赤
赦
赫
走
赴
赵
赶
起
趁
超
越
趋
趕
趙
趟
趣
趨
足
跃
跌
跑
跛
距
跟
跡
跤
跨
跪
路
跳
跼
踏
踢
踩
踪
踰
蹄
蹈
蹟
蹤
蹧
蹲
躁
躍
身
躯
躲
躺
軀
車
軌
軍
軒
軛
軟
軸
較
載
輔
輕
輝
輩
輪
輸
輻
轉
轟
车
轨
轩
转
轭
轮
软
轰
轴
轻
载
较
辅
辆
辈
辉
辐
辑
输
辖
辛
辞
辟
辣
辦
辨
辩
辭
辯
辰
辱
農
边
辽
达
迁
迅
过
迈
迎
运
近
返
还
这
进
远
违
连
迟
迦
迪
迫
迭
述
迴
迷
迹
追
退
送
适
逃
逆
选
逊
透
逐
递
途
逗
通
逛
逝
速
造
逢
連
逮
週
進
逸
逻
逼
逾
遂
遇
遊
運
遍
過
遏
道
達
違
遗
遙
遞
遠
遣
遥
適
遭
遮
遲
遵
遷
選
遺
避
邀
邁
還
邊
邑
邓
那
邦
邪
邮
邱
邸
邻
郁
郎
郑
郡
部
郭
郵
都
鄂
鄉
鄧
鄰
配
酒
酬
酮
酱
酵
酶
酷
酸
酿
醇
醉
醋
醒
醜
醫
醼
釀
采
释
釋
里
重
野
量
釐
金
釘
針
釣
釦
鈕
鈣
鈴
鈾
鉄
鉛
鉤
鉴
銀
銘
銜
銳
銷
鋒
鋭
鋸
鋼
錄
錐
錢
錦
錨
錫
錯
録
鍊
鍋
鍵
鎌
鎖
鎗
鎚
鎮
鏈
鏟
鏡
鏽
鐘
鐮
鐵
鑄
鑑
鑛
鑲
鑽
鑿
针
钉
钓
钙
钟
钢
钥
钦
钩
钱
钻
铀
铁
铃
铅
铎
铜
铝
铭
铲
银
铸
铺
链
销
锁
锅
锈
锋
锐
错
锚
锡
锤
锥
锦
键
锯
镇
镜
镰
镶
長
长
門
閃
閉
開
閑
閒
間
閣
閧
閱
闆
闇
闊
關
闢
门
闪
闭
问
闯
闲
间
闸
闹
闻
阀
阁
阅
阔
阜
队
阡
阨
阪
防
阳
阴
阵
阶
阻
阿
陀
附
际
陆
陈
降
限
陞
院
陣
除
陨
险
陪
陰
陳
陵
陶
陷
陸
陽
隄
隅
隆
隊
階
随
隐
隔
際
障
隨
險
隱
隶
隸
隻
隼
难
雀
雄
雅
集
雇
雌
雏
雕
雖
雙
雜
雞
離
難
雨
雪
雲
零
雷
電
雾
需
震
霉
霍
霑
霜
霞
霧
露
霸
靈
青
靖
静
靜
非
靠
面
革
鞋
鞍
鞭
韌
韦
韧
韩
音
響
頁
頂
頃
項
順
須
頌
預
頒
頗
領
頭
頸
頹
頻
顆
題
額
顎
顏
顔
願
顛
類
顧
顫
顯
顱
页
顶
顷
项
顺
须
顽
顾
顿
颁
颂
预
颅
领
颇
颈
频
颓
颗
题
颚
颜
额
颠
颤
風
颱
风
飘
飛
飞
食
飢
飯
飲
飼
飽
餅
養
餐
餘
館
餬
餵
饋
饑
饥
饭
饮
饰
饱
饲
饵
饶
饼
饿
馆
馈
首
香
馬
馮
駐
駕
駛
駡
騎
騙
騷
驅
驗
驚
驟
驢
马
驯
驱
驳
驴
驶
驹
驻
驾
骂
骄
骆
骇
验
骏
骑
骗
骚
骤
骨
骸
髒
體
高
髮
鬆
鬚
鬱
鬼
魁
魂
魏
魔
魚
鮮
鱼
鲁
鲍
鲜
鲨
鲸
鳄
鳍
鳳
鳴
鴉
鴨
鴻
鴿
鷹
鸟
鸠
鸡
鸣
鸥
鸦
鸭
鸽
鸿
鹅
鹤
鹭
鹰
鹳
鹹
鹼
鹽
鹿
麗
麟
麤
麥
麦
麯
麻
麼
麽
黃
黄
黎
黏
黑
黒
默
黛
點
黨
黴
鼓
鼠
鼻
齊
齋
齐
齒
齡
齣
齧
齿
龄
龍
龙
龜
龟
裏
